# springcloud-test

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/xiaofei/spring/configserver/: Application.java
configserver/src/main/resources/: application.properties
configtest/: pom.xml
configtest/src/main/java/com/xiaofei/spring/configtest/: ConfigTestApplication.java
configtest/src/main/java/com/xiaofei/spring/configtest/web/: TestController.java
configtest/src/main/resources/: bootstrap.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/xaiofei/spring/eureka/: EurekaServerApplication.java
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/xaiofei/spring/feign/: FeignApplication.java
feignconsumer/src/main/java/com/xaiofei/spring/feign/service/: SericeClientHystrix.java  ServiceClient.java
feignconsumer/src/main/java/com/xaiofei/spring/feign/web/: FeignController.java
feignconsumer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/xiaofei/spring/gateway/: GatewayApplication.java
gateway/src/main/java/com/xiaofei/spring/gateway/filter/: AccessFilter.java
gateway/src/main/resources/: application.properties
produce/: pom.xml
produce/src/main/java/com/xiaofei/spring/produce/: ServiceApplication.java
produce/src/main/java/com/xiaofei/spring/produce/web/: ProController.java
produce/src/main/resources/: application.properties
producetwo/: pom.xml
producetwo/src/main/java/com/xiaofei/spring/produce/web/: ProController.java
producetwo/src/main/resources/: application.properties
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/java/com/xiaofei/spring/ribbon/: RibbonApplication.java
ribbonconsumer/src/main/java/com/xiaofei/spring/ribbon/service/: ProService.java
ribbonconsumer/src/main/java/com/xiaofei/spring/ribbon/web/: RibbonController.java
ribbonconsumer/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/xiaofei/spring/: Application.java
server/src/main/resources/: application.properties
